{
    "name": "Funny Parkour Run",
    "short_name": "Parkour Run",
    "description": "this is a 'Funny Parkour Run' Online game. that is made for fun for making and gaming both. In This Game The Player has to Jump Over The Poles While Running. Player Can Use Up Arrow Key Or Space Bar To Jump Sprite And For Mobile Swipe Gesture Is Given. How many times the player jump the score increase.",
    "icons": [
        {
            "src": "./img/favicons/android-icon-36x36.png",
            "sizes": "36x36",
            "type": "image/png",
            "density": "0.75"
        },
        {
            "src": "./img/favicons/android-icon-48x48.png",
            "sizes": "48x48",
            "type": "image/png",
            "density": "1.0"
        },
        {
            "src": "./img/favicons/android-icon-72x72.png",
            "sizes": "72x72",
            "type": "image/png",
            "density": "1.5"
        },
        {
            "src": "./img/favicons/android-icon-96x96.png",
            "sizes": "96x96",
            "type": "image/png",
            "density": "2.0"
        },
        {
            "src": "./img/favicons/android-icon-144x144.png",
            "sizes": "144x144",
            "type": "image/png",
            "density": "3.0"
        },
        {
            "src": "./img/favicons/android-icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "density": "4.0"
        }
    ],
    "start_url": "https://vishal30982.github.io/Funny-Parkour-Run/",
    "display": "standalone",
    "theme_color": "#ec9002",
    "background_color": "#F5DEB3",
    "orientation": "landscape",
    "scope": "/",
    "categories": ["games", "action", "arcade", "parkour", "free online game"],
    "lang": "en"
}